<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activities.ShowProfileActivity">

    <ProgressBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="10dp"
        android:layout_marginRight="10dp"
        android:id="@+id/init_progress"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >

            <com.mikhaellopez.circularimageview.CircularImageView
                android:layout_width="250dp"
                android:layout_height="250dp"
                app:civ_border_color="@color/colorAccent"
                app:civ_border_width="4dp"
                app:civ_shadow="true"
                app:civ_shadow_radius="10"
                app:civ_shadow_color="@color/colorAccent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toTopOf="@+id/ProfileName"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintVertical_bias="0.1"
                app:layout_constraintHorizontal_bias="0.5"
                android:src="@drawable/raj"
                android:id="@+id/ProfileImage"
                app:layout_constraintVertical_chainStyle="packed"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@+id/ProfileImage"
                app:layout_constraintBottom_toTopOf="@+id/ProfileCaption"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:id="@+id/ProfileName"
                android:text="Name"
                android:layout_marginTop="15dp"
                android:textSize="28sp"
                android:textColor="@color/colorAccent"
                android:gravity="center"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@+id/ProfileName"
                app:layout_constraintBottom_toTopOf="@+id/profile_dob_layout"
                android:id="@+id/ProfileCaption"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:text="Caption"
                android:gravity="center"
                android:layout_marginTop="5dp"
                android:textSize="22sp"
                android:textColor="#000"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:id="@+id/profile_dob_layout"
                app:layout_constraintTop_toBottomOf="@+id/ProfileCaption"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintBottom_toTopOf="@+id/profile_age_layout"
                android:weightSum="1"
                android:layout_marginTop="50dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.45"
                    android:text="Date of Birth"
                    android:layout_gravity="center_vertical"
                    android:textSize="20sp"
                    android:gravity="center_vertical"
                    />
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.1"
                    android:layout_gravity="center_vertical"
                    android:text=":"
                    android:textSize="20sp"
                    android:gravity="center_horizontal"/>
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.45"
                    android:textColor="#000"
                    android:textSize="20sp"
                    android:id="@+id/profile_dob"
                    android:text="Dob"
                    android:gravity="right"
                    android:layout_gravity="center_vertical"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/profile_age_layout"
                app:layout_constraintTop_toBottomOf="@+id/profile_dob_layout"
                app:layout_constraintStart_toStartOf="@+id/profile_dob_layout"
                app:layout_constraintEnd_toEndOf="@+id/profile_dob_layout"
                app:layout_constraintBottom_toTopOf="@+id/profile_gender_layout"
                android:weightSum="1"
                android:layout_marginTop="10dp"
                android:orientation="horizontal"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                >
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.45"
                    android:layout_gravity="center_vertical"
                    android:text="Age"
                    android:textSize="20sp"
                    android:gravity="center_vertical"
                    />
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.1"
                    android:layout_gravity="center_vertical"
                    android:text=":"
                    android:textSize="20sp"
                    android:gravity="center_horizontal"/>
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.45"
                    android:textColor="#000"
                    android:textSize="20sp"
                    android:id="@+id/profile_age"
                    android:text="Age"
                    android:gravity="right"
                    android:layout_gravity="center_vertical"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/profile_gender_layout"
                app:layout_constraintTop_toBottomOf="@+id/profile_age_layout"
                app:layout_constraintStart_toStartOf="@+id/profile_age_layout"
                app:layout_constraintEnd_toEndOf="@+id/profile_age_layout"
                app:layout_constraintBottom_toTopOf="@+id/profile_live_layout"
                android:weightSum="1"
                android:layout_marginTop="10dp"
                android:orientation="horizontal"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                >
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.45"
                    android:text="Gender"
                    android:layout_gravity="center_vertical"
                    android:textSize="20sp"
                    android:gravity="center_vertical"
                    />
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.1"
                    android:text=":"
                    android:layout_gravity="center_vertical"
                    android:textSize="20sp"
                    android:gravity="center_horizontal"/>
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.45"
                    android:textColor="#000"
                    android:textSize="20sp"
                    android:id="@+id/profile_gender"
                    android:text="Male/Female"
                    android:gravity="right"
                    android:layout_gravity="center_vertical"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/profile_live_layout"
                app:layout_constraintTop_toBottomOf="@+id/profile_gender_layout"
                app:layout_constraintStart_toStartOf="@+id/profile_gender_layout"
                app:layout_constraintEnd_toEndOf="@+id/profile_gender_layout"
                app:layout_constraintBottom_toTopOf="@+id/profile_school_layout"
                android:weightSum="1"
                android:layout_marginTop="10dp"
                android:orientation="horizontal"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                >
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.45"
                    android:text="Lives In"
                    android:layout_gravity="center_vertical"
                    android:textSize="20sp"
                    android:gravity="center_vertical"
                    />
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.1"
                    android:text=":"
                    android:layout_gravity="center_vertical"
                    android:textSize="20sp"
                    android:gravity="center_horizontal"/>
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.45"
                    android:textColor="#000"
                    android:textSize="20sp"
                    android:id="@+id/profile_live"
                    android:text="Location"
                    android:gravity="right"
                    android:layout_gravity="center_vertical"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/profile_school_layout"
                app:layout_constraintTop_toBottomOf="@+id/profile_live_layout"
                app:layout_constraintStart_toStartOf="@+id/profile_live_layout"
                app:layout_constraintEnd_toEndOf="@+id/profile_live_layout"
                app:layout_constraintBottom_toTopOf="@+id/profile_relation_layout"
                android:weightSum="1"
                android:layout_marginTop="10dp"
                android:orientation="horizontal"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                >
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.45"
                    android:text="School"
                    android:layout_gravity="center_vertical"
                    android:textSize="20sp"
                    android:gravity="center_vertical"
                    />
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.1"
                    android:text=":"
                    android:layout_gravity="center_vertical"
                    android:textSize="20sp"
                    android:gravity="center_horizontal"/>
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.45"
                    android:textColor="#000"
                    android:textSize="20sp"
                    android:id="@+id/profile_school"
                    android:text="School Name"
                    android:gravity="right"
                    android:layout_gravity="center_vertical"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/profile_relation_layout"
                app:layout_constraintTop_toBottomOf="@+id/profile_school_layout"
                app:layout_constraintStart_toStartOf="@+id/profile_school_layout"
                app:layout_constraintEnd_toEndOf="@+id/profile_school_layout"
                app:layout_constraintBottom_toBottomOf="parent"
                android:weightSum="1"
                android:layout_marginTop="10dp"
                android:orientation="horizontal"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                >
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.45"
                    android:text="Relationship"
                    android:layout_gravity="center_vertical"
                    android:textSize="20sp"
                    android:gravity="center_vertical"
                    />
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.1"
                    android:text=":"
                    android:layout_gravity="center_vertical"
                    android:textSize="20sp"
                    android:gravity="center_horizontal"/>
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.45"
                    android:textColor="#000"
                    android:textSize="20sp"
                    android:id="@+id/profile_relation"
                    android:text="Status"
                    android:gravity="right"
                    android:layout_gravity="center_vertical"/>

            </LinearLayout>



        </androidx.constraintlayout.widget.ConstraintLayout>

    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>