<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"

    android:layout_width="match_parent"
    android:layout_margin="4dp"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="15dp"
    android:id="@+id/post_card"
    android:elevation="10dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="5dp">
        <com.mikhaellopez.circularimageview.CircularImageView
            android:layout_width="60dp"
            android:layout_height="60dp"
            app:civ_border_color="@color/colorAccent"
            app:civ_border_width="2dp"
            app:civ_shadow="true"
            app:civ_shadow_radius="10"
            app:civ_shadow_color="@color/colorAccent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/post_item_profile_name"
            app:layout_constraintBottom_toTopOf="@+id/post_item_description"
            android:id="@+id/post_item_profile_image"
            android:scaleType="centerCrop"
            android:src="@drawable/ic_account_circle_grey"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintHorizontal_chainStyle="packed"
            app:layout_constraintVertical_chainStyle="packed"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="5dp"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="60dp"
            android:id="@+id/post_item_profile_name"
            android:text="Profile Name"
            android:textSize="23sp"
            android:gravity="center"
            android:layout_marginLeft="5dp"
            android:textColor="@color/colorAccent"
            app:layout_constraintTop_toTopOf="@+id/post_item_profile_image"
            app:layout_constraintBottom_toBottomOf="@+id/post_item_profile_image"
            app:layout_constraintStart_toEndOf="@+id/post_item_profile_image"
            app:layout_constraintEnd_toStartOf="@+id/post_item_linear1"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/post_item_linear1"
            app:layout_constraintTop_toTopOf="@+id/post_item_profile_name"
            app:layout_constraintBottom_toBottomOf="@+id/post_item_profile_image"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/post_menu_image"
            app:layout_constraintHorizontal_chainStyle="packed"
            app:layout_constraintHorizontal_bias="1"
            android:orientation="vertical"
            >
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Date"
                android:textSize="10sp"
                android:gravity="end"
                android:id="@+id/post_item_date"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Time"
                android:textSize="10sp"
                android:id="@+id/post_item_time"
                android:gravity="end"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text=""
                android:textSize="10sp"
                android:id="@+id/post_private_text"
                android:gravity="end"/>
        </LinearLayout>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/card_menu_image"
            android:id="@+id/post_menu_image"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            app:layout_constraintStart_toEndOf="@+id/post_item_linear1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/post_item_linear1"
            app:layout_constraintBottom_toBottomOf="@id/post_item_linear1"/>
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Description"
            android:textColor="#000"
            app:layout_constraintTop_toBottomOf="@+id/post_item_profile_image"
            app:layout_constraintStart_toStartOf="@+id/post_item_profile_image"
            app:layout_constraintBottom_toTopOf="@+id/post_item_image_card"
            app:layout_constraintEnd_toEndOf="parent"
            android:id="@+id/post_item_description"
            android:textSize="15sp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="10dp"/>
        <androidx.cardview.widget.CardView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@+id/post_item_description"
            app:layout_constraintBottom_toTopOf="@+id/post_item_like_button"
            app:layout_constraintStart_toStartOf="@+id/post_item_description"
            app:layout_constraintEnd_toEndOf="@+id/post_item_description"
            android:id="@+id/post_item_image_card"
            android:layout_marginTop="10dp"
            app:cardCornerRadius="10dp"
            android:elevation="0dp">

            <ImageView
                android:id="@+id/post_item_image"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/ic_post_image_black_24dp" />
        </androidx.cardview.widget.CardView>

        <ToggleButton
            android:layout_width="0dp"
            android:layout_height="35dp"
            android:background="@drawable/custom_button"
            android:id="@+id/post_item_like_button"
            app:layout_constraintStart_toStartOf="@+id/post_item_image_card"
            app:layout_constraintEnd_toEndOf="@id/post_item_image_card"
            app:layout_constraintTop_toBottomOf="@id/post_item_image_card"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:textOn="Liked"
            android:textOff="Like"/>


    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>